<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"></head>
<link rel="stylesheet" href="css/all.min.css">   
<body>
   <section>
    <nav>
        <div class="container d-flex justify-content-between align-items-center ">
             <div >        <!--logo -->
                <a>
                    <img src="images/Icon.png">
                </a>
                <span>Nexcent</span>
            </div>
            <ul class=" d-flex justify-content-between align-items-center">
                <li><a href="">Home </a></li>
                <li><a href="">Service </a></li>
                <li><a href=""> Feature</a></li>
                <li><a href=""> Product </a></li>
                <li><a href=""> Testmonial</a></li>
                <li><a href=""> FAQ</a></li>
            </ul>
            <div >
                <button class="button loginbutton green ">Login</button>
                <button class="bggreen">Sign up</button>
            </div>
        </div>
    </nav>
   </section>   
   <section class="bggray">
        <div class="container d-flex justify-content-between align-items-center  ">
            <div>
                <div class="font-size"> <h1 class="darkgray">Lessons and insights</h1>
                <p class="green">from 8 years</p></div>
               
                <p class="natural-grey padding">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique</p>
                <button class="bggreen" >Register</button>
            </div>
            <div>
                <img src="images/Illustration.png" class="padding">
            </div>
        </div>
        <div class=" dots d-flex justify-content-center align-items-center dots-gap">
            <span class="bggreen"></span>
            <span class="bggreen opacity"></span>
            <span class="bggreen opacity"></span>
        </div>
    
   </section>

   <section>
    <div class="container">
        <div class="text-align-center">
            <h2 class="h2 darkgray">Our Clients</h2>
            <p class="font-siz natural-grey">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            <div class="logos" >
                <img src="images/Logo.png">
                <img src="images/Logo.png">
                <img src="images/Logo.png">
                <img src="images/Logo.png">
                <img src="images/Logo.png">
                <img src="images/Logo.png">
                <img src="images/Logo.png">


            </div>
             <h2 class="h2 darkgray">Manage your intire community</h2>
             <h2 class="h2 darkgray">in a single system</h2> 
             <p class="font-siz natural-grey">Lorem ipsum dolor sit amet.</p>

        </div>
        <div class="d-flex justify-content-between padding text-align-center" >
           <div class="card">
                <div class="shape d-flex">
                <img src="images/Icon1.png" alt="">
                <!-- <div class="shadow"></div> -->
                </div>
                <h3 class="darkgray">Membership<br> Organisations</h3>
                <p class="natural-grey">Our membership management<br> software provides full automation of<br> membership renewals and payments</p>
            </div>
             <div class="card">
                <div class="shape d-flex">
                <img src="images/Icon2.png" alt="">
                <!-- <div class="shadow"></div> -->
                </div>
                <h3 class="darkgray">Membership<br> Organisations</h3>
                <p class="natural-grey">Our membership management<br> software provides full automation of<br> membership renewals and payments</p>
            </div>
             <div class="card">
                <div class="shape d-flex">
                <img src="images/Icon3.png" alt="">
                <!-- <div class="shadow"></div> -->
                </div>
                <h3 class="darkgray">Membership<br> Organisations</h3>
                <p class="natural-grey">Our membership management<br> software provides full automation of<br> membership renewals and payments</p>
            </div> 
        </div>
    </div>
   </section>

   <section>
    <div class="container d-flex justify-content-between ">
        <div>
            <img src="images/Frame 35.png">
        </div>
        <div class="padd" >
            <h2 class="darkgray">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Lorem ipsum dolor, sit amet consectetur adipisicing.</h2>
            <p class="natural-grey">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque officiis <br> quibusdam dolore pariatur dolorum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nobis deleniti ullam mollitia? Nobis, vitae. Earum
             </p>
             <button class="bggreen marg">Learn more</button>
        </div>

    </div>
   </section>
   <section class="bggray">
     <div class="container d-flex justify-content-between">
        <div class="padd">
             <h2 class="h2 darkgray">Helping a local</h2>
              <h2 class="h2 green">business reinvent itself</h2>
              <p>we reached here with our hard work and dedication</p>
        </div>
        <div class="padding">
            <div>
                <i class="fa-solid fa-users"></i>
                <h2>2,245,341</h2>
                <h3>Members</h3>
            </div>
            <br>
            <br>

            <div>
                <i class="fa-solid fa-arrow-pointer"></i>
                <h2>828,867</h2>
                <h3>Event bookings</h3>
            </div>
        </div>
        <div class="padding">
            <div>
               <i class="fa-solid fa-users"></i>
                <h2>46,328</h2>
                <h3>Clubs</h3>
            </div>
            <br>
            <br>
             <div>
                <i class="fa-solid fa-wallet"></i>
                <h2>1,926,436</h2>
                <h3>Payments</h3>
            </div>


        </div>
     </div>
   </section>

    <section>
    <div class="container d-flex justify-content-between ">
        <div>
            <img src="images/pana.png">
        </div>
        <div class="padd" >
            <h2 class="darkgray">How to design your footer like we did</h2>
            <p class="natural-grey">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt eaque officiis <br> quibusdam dolore pariatur dolorum!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate nobis deleniti ullam mollitia? Nobis, vitae. Earum
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat repudiandae in quod enim labore explicabo error ipsa iure exercitationem, 
                odit distinctio sunt illo debitis perspiciatis reprehenderit numquam maxime aspernatur quas.
             </p>
             <button class="bggreen marg">Learn more</button>
        </div>

    </div>
   </section>

   <section  class="bggray">
    <div class="container d-flex justify-content-center">
        <div>
            <img src="images/image 9.png">
        </div>
        <div>
            <p class="natural-grey"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam temporibus<br>
             obcaecati in minima, molestiae voluptas nam asperiores dignissimos quibusdam laboriosam <br>
             fugit provident, odit quas perferendis sit magni repellendus <br>
            commodi magnam delectus! Possimus sit odio, <br>
            soluta alias illo quas deleniti! Lorem ipsum,<br> 
            dolor sit amet consectetur adipisicing elit.<br>
             Fugiat rerum voluptatibus nostrum ad <br>
            harum tempora libero quam nam alias culpa veritatis<br>
             praesentium est ipsam aperiam reprehenderit, quasi ut quae. Recusandae.

        </p>
        <h3 class="green"> Tim Smith</h3>
        <h4 class="light-grey">Lorem ipsum dolor sit amet</h4>
        <div class="logos2" >
                <img class="small-image" src="images/Logoo.png">
                <img class="small-image" src="images/Logoo.png">
                <img class="small-image" src="images/Logoo.png">
                <img class="small-image" src="images/Logoo.png">
                <img class="small-image" src="images/Logoo.png">
                <img class="small-image" src="images/Logoo.png">
               <a href="" class="padding green"><h3>Meet all customers <i class="fa-solid fa-arrow-right"></i> </h3></a> 
               


            </div>
        </div>
    </div>
   </section>
   <section>
    <div class="container">
        <div class="text-align-center">
             <h2 class="darkgray">Caring is the new market</h2>
             <p class="natural-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Veritatis dignissimos similique itaque pariatur doloribus ducimus<br>
                 totam officiis nam impedit rerum a ipsa ullam nesciunt<br>
             </p>
        </div>
        <div class="d-flex justify-content-between padding">
            <div class="card text-align-center position-relative">
                <img src="images/image 18.png">
                <div class="position-absolute abs ">
                    <h4>Creating streamlined safeguarding processes with oneRen</h4>
                    <a href="" class="padding green"><h4>ReadMore <i class="fa-solid fa-arrow-right"></i> </h4></a>
                </div>
            </div>
            <div class="card text-align-center position-relative">
                <img src="images/image 19.png">
                <div class="position-absolute abs ">
                    <h4>Creating streamlined safeguarding processes with oneRen</h4>
                    <a href="" class="padding green"><h4>ReadMore <i class="fa-solid fa-arrow-right"></i> </h4></a>
                </div>
            </div>
            <div class="card text-align-center position-relative">
                <img src="images/image 20.png">
                <div class="position-absolute abs ">
                    <h4>Creating streamlined safeguarding processes with oneRen</h4>
                    <a href="" class="padding green"><h4>ReadMore <i class="fa-solid fa-arrow-right"></i> </h4></a>
                </div>
            </div>

        </div>
       


    </div>

   </section>
   <section class="bggray">
    <div class="container">
        <div class=" text-align-center"> <h2>Lorem ipsum dolor sit.</h2>
         <button class="bggreen">Get a demo</button></div>
       
    </div>
   </section>

   <section></section>
</body>
</html>